
<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="cache-control" content="public">
		<meta http-equiv="last-modified" content="2019-02-15T06:29:19.493Z">
		<link rel="icon" href="/icon.png">
		<!-- STYLE -->
	<link rel="stylesheet" href="/dist/Index.8e80a0a8159aa04d6c6e.bundle.css">
</head>
	<body>
			<div class="main" id="index"></div>
		<script type="text/javascript" src="/build/dll/vendor.dll.js">
		</script>
	  <!-- SCRIPT -->
	

<script src="/dist/Index.8e80a0a8159aa04d6c6e.bundle.js"></script>
</body>
</html>
